# SpringBoot_Aws

springBoot-aws/: .gitignore  .travis.yml  HELP.md  build.gradle  deploy.sh  settings.gradle
springBoot-aws/src/main/java/com/example/springBootaws/: SpringBootAwsApplication.java
springBoot-aws/src/main/java/com/example/springBootaws/config/: QueryDslConfiguration.java
springBoot-aws/src/main/java/com/example/springBootaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
springBoot-aws/src/main/java/com/example/springBootaws/config/queryDSL/: QueryDslConfiguration.java
springBoot-aws/src/main/java/com/example/springBootaws/domain/: BaseTimeEntity.java
springBoot-aws/src/main/java/com/example/springBootaws/web/: HelloController.java  HelloResponseDto.java  IndexController.java  PostApiController.java  PostsApiController.java
springBoot-aws/src/main/resources/: application-real.properties  application.properties
springBoot-aws/src/main/resources/static/js/app/: index.js
springBoot-aws/src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache
springBoot-aws/src/main/resources/templates/layout/: header.mustache
springBoot-aws/src/test/java/com/example/springBootaws/: HelloControllerTest.java  SpringBootAwsApplicationTests.java  TestConfig.java
springBoot-aws/src/test/java/com/example/springBootaws/dto/: HelloResponseDtoTest.java
springBoot-aws/src/test/java/com/example/springBootaws/web/: IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
springBoot-aws/src/test/resources/: application.properties
(+19 files in other folders)
