spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=real-oauth
spring.session.store-type=jdbc

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57InnoDBDialect

spring.session.store.type= jdbc
