spring.profiles.include=real-oauth
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57InnoDBDialect

